server.port=7078
paytm.email=amrishk325@gmail.com
paytm.mobile=8013246832


spring.application.name=paytm-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.fetchRegistry=true
